#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02f468b562cfa9b0e99fe6264dda2d117ec787579975e2f9377f2ca89dc7275865"

## Generally my API keys and other secrets used in daily scripting and usage.
## Currently, @ajhalili2006 holds the private key to decrypt the rest

## Git Hosts
## Check calendar and rotate keys: go/token-expiry-cal
GITHUB_USERNAME="ajhalili2006"
GITHUB_TOKEN="encrypted:BLBOMF762msR5VD9G9Jrr5h2Ntbp+Nu14b/I0PqDso6/icVQ4AFYsoXIh09/I9oLtyQZdZqwECXgKkrYiqHh0rdr7s9+WC9CTY6mdgV38IZMsXjNYhltDUlUTdnb44sK5yzrD3s3smyZ3cMfUpY4Enje+G0t8oOl/g/68qwi22ojJdeghEzHlPw="
GITLAB_HOST=https://mau.dev
GITLAB_USERNAME=$GITHUB_USERNAME
GITLAB_TOKEN=
GITLAB_SAAS_TOKEN=
SOURCEHUT_HOST=https://sr.ht
SOURCEHUT_TOKEN=

## Package Registries
DOCKER_USERNAME=$GITHUB_USERNAME
DOCKER_PASSWORD=
RHQCR_USERNAME=$GITHUB_USERNAME
RHQCR_PASSWORD="encrypted:BHAVKWvOLf5OWue0DnWT5XgwkHakNTmZhBKJazpM8NlF8j6X11nzkdwL8uzWatZOhrAht8Gzw1jVtOtCE88ifrprM279Gc1n+khU7ILbAUjMPApYcGAUszFWPoDa/77SqqGHX3883jFlUd9O6gL5ktmsuwBAoyKe+Naq96qopFaCfsAUGHeV8kz53r7u+5it5p+ubcNuzvtr8OXSLG9KNPs="

# Secrets, like passwords
VAULT_KEEPASSXC_PASSWORD="encrypted:BFn3FQpQOTVGKjVtQI2/wMg0hkqq0YSQ60uiRn/hkRnX7KM31GtA0EZf9iFOu1C9Yh3D8h9WaoPDdvhrB0/HECyn7y2dQrp6DKFMaU5Y4UPDvsJEiloGe68xjqT1B5OPbZCY4jHWHChDN1EA3T2qiOMj5WbdWCBJZMGf8Mo2pOWICddIvK0TOsCxX4gWA5wErIg="
VAULT_BITWARDEN_SELFHOSTED_RTDEV_HOST=https://vault.recaptime.dev
VAULT_BITWARDEN_SELFHOSTED_RTDEV_PASSWORD="encrypted:BGpmq5yfwhQvPWMRU+/N5UUKeqPsBEz19/h7wkyMdLjJ480DR4lu3v+IUfU/3QMx1cSrC4RRsyBfJ3TobDiMt1U4KLerK6KsHZHFTmOQSys6pcPX75bkglu6rrIaeOhMyRqwqQ76muwIzG//CU2uOQZE19h35jxiAR8BO8c9sg=="