#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02f468b562cfa9b0e99fe6264dda2d117ec787579975e2f9377f2ca89dc7275865"

## Generally my API keys and other secrets used in daily scripting and usage.
## Currently, @ajhalili2006 holds the private key to decrypt the rest

## Git Hosts
## Check calendar and rotate keys: go/token-expiry-cal
GITHUB_USERNAME="ajhalili2006"
GITHUB_TOKEN="encrypted:BLBOMF762msR5VD9G9Jrr5h2Ntbp+Nu14b/I0PqDso6/icVQ4AFYsoXIh09/I9oLtyQZdZqwECXgKkrYiqHh0rdr7s9+WC9CTY6mdgV38IZMsXjNYhltDUlUTdnb44sK5yzrD3s3smyZ3cMfUpY4Enje+G0t8oOl/g/68qwi22ojJdeghEzHlPw="
GITLAB_HOST=https://mau.dev
GITLAB_USERNAME=$GITHUB_USERNAME
GITLAB_TOKEN=
GITLAB_SAAS_TOKEN=
SOURCEHUT_HOST=https://sr.ht
SOURCEHUT_TOKEN=

## Package Registries
DOCKER_USERNAME=$GITHUB_USERNAME
DOCKER_PASSWORD=
RHQCR_USERNAME=$GITHUB_USERNAME
RHQCR_PASSWORD="encrypted:BHAVKWvOLf5OWue0DnWT5XgwkHakNTmZhBKJazpM8NlF8j6X11nzkdwL8uzWatZOhrAht8Gzw1jVtOtCE88ifrprM279Gc1n+khU7ILbAUjMPApYcGAUszFWPoDa/77SqqGHX3883jFlUd9O6gL5ktmsuwBAoyKe+Naq96qopFaCfsAUGHeV8kz53r7u+5it5p+ubcNuzvtr8OXSLG9KNPs="
RHACR_SERVICE_ACCOUNT_USERNAME=18262491|oci-access-pass
RHACR_SERVICE_ACCOUNT_PASSWORD="encrypted:BFPpzPvRtn+JgmlpQS2A3bjIj6IV7AxVLhkn3EnSheyywPm9U8FX79/i39OmGVryM3YPH3vBsDlMZC3oc13Cwh+zgPxit/RzU1XIj8GJNHqchStk0R3MKFI+Onim/y6Q/PEGtO2toTe0PDLLXWfsEDWqLjgTzCTOclE5y1i5u8KbEBhz1kKWB/BfSl0ynNG6U64K/B3+f1ZpKPqcgqqot5ZjZpYkrJQjbCTqcQRYDB/04FKkZvBxVvHXCzLUfwLfhIg07JlpZMXNteMaqCgz3Sqa8oksAGUZFeDeHG52WJjHppAARdperyPLuwLUiV8Lg0BZ37yRgT6llblSzPUuXdBgj6lvRrwZzCApV+rNKF61jCLwqtdQk3SDDkpaUXhi0Ze89ZDQvOQxqFWtiGBNvP6B4QLxDsEhLf/cDWEz8olv/eLI0YXPvyeOrzORMa+SqyF/3saUTgXW5/LntxM4Ew7uyns5JJyhnoWde9FFRVtTBTQWXZtQiZujxETnSCWSGBhYykJZMhLo8El7COQXVroFdzZvSQbaxCsyRO2EOTksc+HIxU9bMyL291HdbFpiT+KRuuwhdyfSi7FBQQREpStkEoAkApcNAXFCqEGi6TCq+fIVgolGRUyTQouZi7EKyXZvMtpI8KBLcUgRUJQN3aN4CbToZK0EpCPvSaBBqO+0D2pX9RoDdi7TDfkHFcQ4lg/IVyp167IbVa4f8eP97+4a+ugRERNWKSFpcd217qEk9fslJdgEIhjkMs1f9Mk6dmheoMIrFo3DojSJUjsVEI6mHNzYM9NXSh5A5eAo435/agS6oF0Q7VnbrTd1+xzWCbak1KSag5f0s9lu1T2SI+HmY/tmk+o+mE6g/7QObDtvsOB+FLiTeQV5gTXZFvbz8TNvFX9CgY2qpxrtvyCuguc6r4DfVxtSxJ5A9Ftdt+cMb5LUcgad0VIT+GI4ZhCHtlHKy6bFtsDuwvyH6I57jUKmwGzXY/88IOqP5FkzIASPB3VKp1i9Tzv9PbgPPa6iDzX/Hj19KQcXhTuGV7zOif+jzXoseTQUOytVND/crzFclbU1B9BGuxDoSXWlZQGb018Xu981ZtngBRbQUFzAmkdtnJUPlrIPJWcvZDiBedMMlJ6Dz16Uk+64"

# Secrets, like passwords
VAULT_KEEPASSXC_PASSWORD="encrypted:BFn3FQpQOTVGKjVtQI2/wMg0hkqq0YSQ60uiRn/hkRnX7KM31GtA0EZf9iFOu1C9Yh3D8h9WaoPDdvhrB0/HECyn7y2dQrp6DKFMaU5Y4UPDvsJEiloGe68xjqT1B5OPbZCY4jHWHChDN1EA3T2qiOMj5WbdWCBJZMGf8Mo2pOWICddIvK0TOsCxX4gWA5wErIg="
VAULT_BITWARDEN_SELFHOSTED_RTDEV_HOST=https://vault.recaptime.dev
VAULT_BITWARDEN_SELFHOSTED_RTDEV_PASSWORD="encrypted:BGpmq5yfwhQvPWMRU+/N5UUKeqPsBEz19/h7wkyMdLjJ480DR4lu3v+IUfU/3QMx1cSrC4RRsyBfJ3TobDiMt1U4KLerK6KsHZHFTmOQSys6pcPX75bkglu6rrIaeOhMyRqwqQ76muwIzG//CU2uOQZE19h35jxiAR8BO8c9sg=="
NPM_AUTH_TOKEN="encrypted:BI9zpP9om4Nlg754nGkJgHMRIuu1ynWRK1+0GyVp/M2GEd4mOTBjC1wWMF98eCDrQRbO7HiUXb2eyJ8kVBVMhboaI0WFFGaXl2lxXgOroKouM/GS6uilkpVjM4L3xTUdJmtkEOswUh56FneJM/oSZp3jx9wC8irCujMefkTlIWamej6An+bvf7I="