#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="032103eb1e7702e37bb3984406735919acc5a4b4689c5d2fb5ce6a81fed0df1e9b"

# Secrets and keys used in CI/CD

RHQCR_BOT_USERNAME="andreijiroh-dev+buildops"
RHQCR_BOT_PASSWORD="encrypted:BAbxYI90aGd74GigSSTJdpQvbKbqwWBKkJTLdHN9mLzjjne3C40S7ONM+Fq2SbJpjYk5a0ZDVDaKva+ElhX1KmjoQWV7OREkaNMrrOqWlR53slafIg1lw+Vf0lO/51x5vKgReDs3EIuu7os1d7XsRBXqb8LB+9c/AC/E/0JxGbMUYlsJb4vdV/wPE3b0a/7AG38zo1rFATBJLL1OAhwdHI0="
GHCR_BOT_USERNAME="ajhalili2006-bot"
GHCR_BOT_PASSWORD="encrypted:BC54xpjbop6qE+BegAjMk72A62FmFT67DWcnmM8yNkedIo6e9tWWzfwjpSulwQ9Y130xiz4X93pLs8Sd5PGcaC7pUFXgptrAi592ExeM/cmoYsvqwEgIM5qMu5QS3n6EAMHQnXMBovZbPDg007tA7MqnQuRvBhQy6Oxd+5XVIChEZ9Pa1Qa2XvE="
GITHUB_TOKEN=$GHCR_BOT_PASSWORD
RHQCR_USERNAME="ajhalili2006"
RHQCR_PASSWORD="encrypted:BCbhNOjWHa4daiexqTJdX7eFq7S++uRyDbWaD68FTP1cj6YHrNSID/S/H9I04S3L/Dz3gVmakXaCGWsNFSZK7myh0w3rGdGtUtTFCEt1fsGMBdcdTjS1mikwUnsy2e7cn0v7jA6bwC8pgZfHub1mP719eucCwOdYFdSNxCtGc9qeS9nIuIFk4kUW/SrjmWGid52ARpIOqlc7TpLPV0MdojU="
DOCKER_USERNAME=ajhalili2006
DOCKER_PASSWORD="encrypted:BIh4dNH3CPy8Sgo+w9YUdT0X36P+DHIMhD/eRTfk3m1Ogbz6rPXEK+9uBh752einE0BY8WLzeb8+xXiSPUloT4ZqPH32MORbUplKXF12lgo9IKpwMW1nrqKK4JoctXwQJjjzZSgbwVWpP9B5vs9SdUFeFW0gvXb1CzJU5RWVLFshJXpkhg=="
NPM_AUTH_TOKEN="encrypted:BN+SLk2WC4aHLBPct/VxPeqGNQXPJ5kuZmI3FMY3dI6NfBU/mia28YadNAHs35QPuVKUtnWbDXvfwAJTNq/YRC2maq9MyYmiutMtJIvqjDz2FtumhDyfDgcv8mf4iXJ8DpvaMAUKteYSHNPpcyyoo22yBtDvpHHwNDcEUygTSjzTQhc8/fPp4LA="