name: dotenv-tools releaseops
on:
  release:
    types: [created]

permissions:
  contents: read
  packages: write
  id-token: write

jobs:
  publish-npm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Load meta secrets for .env.ci
        uses: andreijiroh-dev/dotenvx-action@v0.2.0
        id: dotenvx
        with:
          path: .env.ci
          key: ${{ secrets.DOTENV_PRIVATE_KEY_CI }} # for .env.ci
          # optional if you need them in scripts involve requiring access to secrets via env vars
          inject-env-vars: "true"
      - uses: actions/setup-node@v3
        with:
          node-version: 20
          registry-url: https://registry.npmjs.org/
      - run: cd tools && npm publish --provenance --access public
        env:
          NODE_AUTH_TOKEN: ${{ steps.dotenvx.outputs.NPM_AUTH_TOKEN }}
          NPM_AUTH_TOKEN: ${{ steps.dotenvx.outputs.NPM_AUTH_TOKEN }}
  publish-ghp:
      runs-on: ubuntu-latest
      needs: [publish-npm]
      steps:
        - uses: actions/checkout@v4
        - uses: actions/setup-node@v3
          with:
            node-version: 20
            registry-url: https://npm.pkg.github.com
        - run: cd tools && npm publish --provenance
          env:
            NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}